<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <script src="xyz.js">  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container">
      <button id="print">print</button>
    </div>
    </div>
    <div id="results"><h1>RENT AGREEMENT</h1><br>
      This Rent Agreement is executed at Ranchi on this Saturday, 18th of November 2023. <br>
      BETWEEN<br>
      Shri Binod Kumar Agrawal having Aadhar No. 316521991223 resident at 704/JS/A, Sri Sai Kunj, RRB Colony, Hanuman Mandir Lane, Opposite Laxmi Apartment, Hehal, Ranchi, Jharkhand - 834005 India. (Hereinafter referred to as the “OWNER” which expression shall mean and include its heirs, successors and assigns) of the FIRST PART. <br>
      AND <br>
      Medifirst Hospitals Private Limited having CIN: U86100JH2023PTC020961 through its director Dr. Ankur Saurav (DIN: 10261323) Resident at S/O S. S. Lal, 205A Shree Sai Aashray Apartment, Argora, Kathal More Road, Pundag, Ratu, Ranchi, Jharkhand – 834004 India. (Hereinafter referred to as the “TENANT” which expression shall mean and include its assigns, successors in title) of the SECOND PART. <br>
      
      WHEREAS the OWNER is the original owner of the property situated at 704/J2/A, Sri Sai Kunj, R R B Colony, Hanuman Mandir Lane, Opposite Laxmi Apartment, Hehal, Ranchi, Jharkhand – 834005 India has agreed to rent out the said premises on a monthly rental basis for a period of 11 (eleven) months only on terms and conditions hereinafter set forth. <br>
      WHEREAS the TENANT has approached to the OWNER to let out the above said property for opening registered office of his business and that OWNER is in position to let out the aforesaid property for renting and TENANT is agreeable to accept the same for the registered office of his business. <br>
      AND <br>
      The TENANT and OWNER has agreed to give on rent the above-mentioned premises on terms and conditions set out hereunder. <br>
      NOW THIS RENT AGREEMENT WITNESSETH AS UNDER
      1.	The rental agreement will commence effective from 19-08-2023. The rent is for the period of 11 months. <br>
      2.	The tenant shall pay the owner on every month a consolidated sum of Rs 5,000 (Rupees Five Thousand only) as maintenance as per actual demand. The rent shall be paid on or before the 10th of the succeeding month. <br>
      3.	The tenant shall pay the electricity charges in respect of the rented property during the period of rental agreement before the due dates. <br>
      4.	The tenant shall be entitled to fix temporary fittings, fixtures and appliances in the rented property with the consent of the owner and shall be liberty to remove them while vacating thee rented property without causing damage to the construction and walls. <br>
      5.	The tenant shall not make any structural additions or alteration to the rented property. <br>
      6.	On termination of this rental agreement the TENANT shall hand over vacant possession of the rented property along with the permanent fixtures listed to the OWNER in good condition only. <br>
      7.	The tenant shall replace at their cost of all the fittings, electrical installment, etc., damaged by the tenant and all expenses for the maintenance of these items shall be borne by the tenant. <br>
      8.	The owner shall pay the urban tax, municipal taxes and other taxes and outgoing both present and future in respect of the rented property up to date and ensure uninterrupted occupation by the tenant during the period of rental agreement. <br>
      9.	In the event of the tenant vacating the rented space he should give three months’ notice in writing for the termination of the agreement during the currency of the agreement. <br>
      10.	In the event of such earlier termination, the tenant shall pay the common maintenances and the block maintenance respectively. <br>
      
      In WITNESS WHEREOF the OWNER and the TENANT have hereunto subscribed their hand on this 19th day of AUGUST, 2023 in the presence of the following Witnesses. <br>
      
                        FOR, MEDIFIRST HOSPITALS PVT. LTD. <br>
      
              
      SHRI. BINOD KUMAR AGRAWAL			         DR. ANKUR SAURAV
                           (DIN: 10261323)
                          FIRST PART				                           SECOND PART     
      
      WITNESS:
      
      1.	
      
      
      2.
      
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
<script>
 
 
</script>
  
  <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>