<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<h2>JavaScript Validation</h2>

<form    >
  Name: <input type="text" name="fname" required>
  

    <div class="row g-3">
      <div class="col-auto"><label>Enter Place of Execution of Agreement:</label></div>
      <div class="col-auto"><input type="text" class="form-control opacity-75" name="place_of_exec" id="RentF1" placeholder="Eg: Ranchi" required> <br></div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Enter Agreement date:</label></div>
      <div class="col-auto"><input type="date" class="form-control  opacity-75" name="agg_date" id="RentF2" placeholder="Eg: 10/9/2023"   required> <br></div>
    </div>


    <div class="row g-3">
      <div class="col-auto"><label>Enter type of 1st Party:</label> <br></div>
      <div class="col-auto"><select required  class="form-select opacity-75 dist1" aria-label="Default select example" id="RentF3" name="party_type_1" > <br>
        <option   selected value="" disabled>not selected</option>
        <option value="individual">individual</option>
        <option value="company">company</option>
      </select><br></div>
    </div>


    <div class="row g-3 ind1">
      <div class="col-auto">
        <label>Enter Name of 1st Party: </label>
      </div>
      <div class="col-auto">
        <select        class="form-select  opacity-75" id="RentF4" name="annotation1" required> 
          <option   selected value="" disabled>not selected</option>
          <option value="mr">MR.</option>
          <option value="mrs">MRS.</option>
          <option value="mis">MIS.</option>
          <option value="dr">DR.</option>
        </select>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control  opacity-75" name="name_first_party" id="RentF5" placeholder="Eg: Mrs. Renu" required  > <br>
      </div>
    </div>

    
    <div class="row g-3 comp1">
      <div class="col-auto"><label> CIN of 1st party:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name="cin_1" id="RentF6" placeholder="U86100JH2023PTC020961"   required> <br></div>
    </div>

    <div class="row g-3 comp1">
      <div class="col-auto"><label> Position of person on behalf :</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name="behalf_1_pos" id="RentF7" placeholder="Eg: Director"   required> <br></div>
    </div>


    <div class="row g-3 comp1">
      <div class="col-auto"><label> On behalf of 1st party:</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name=" behalf_1_name" id="RentF8" placeholder="Eg: Mrs. Renu"   required> <br></div>
    </div>


    <div class="row g-3 comp1">
      <div class="col-auto"><label> DIN of 1st party's representative:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name="din_1" id="RentF9" placeholder="U86100JH2023PTC020961"   required> <br></div>
    </div>


    <div class="row g-3 ind1">
      <div class="col-auto"><label>Enter identification type of 1st party:</label></div>
      <div class="col-auto">
        <select   class="form-select  opacity-75"  required  id="RentF10" name="id_type_1"> 
          <option   selected value="" disabled>not selected</option>
          <option value="mr">Aadhar</option>
          <option value="mrs">Pan card</option>
          <option value="mis">Driving License</option>
          <option value="dr">Passport</option>
        </select><br>
      </div>
    </div>
    

    <div class="row g-3 ind1">
      <div class="col-auto"><label>Enter identification no. of 1st party:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name="id_no_1" id="RentF11" placeholder="Eg: 8967 4657 4567"    required> <br></div>
    </div>


    <div class="row g-3">
      <div class="col-auto"><label>Enter residence of 1st party:</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name="residence_1" id="RentF12" placeholder="Eg: sonalika tractors,main road,ranchi"  required > <br>
      </div>
    </div>
    

    <div class="row g-3">
      <div class="col-auto"><label>Enter residence pincode of 1st party:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name="pincode_1" id="RentF13" placeholder="Eg: 346758"  required > <br></div>
    </div>


    <div class="row g-3">
      <div class="col-auto"><label>Enter type of 2nd Party:</label> <br></div>
      <div class="col-auto"><select     class="form-select opacity-75 dist2" aria-label="Default select example" id="RentF14" name="dropdown1" required> <br>
        <option   selected value="" disabled >not selected</option>
        <option value="individual">individual</option>
        <option value="company">company</option>
      </select><br></div>
    </div>
    

    <div class="row g-3 ind2">
      <div class="col-auto">
        <label>Enter Name of 2nd Party: </label>
      </div>
      <div class="col-auto">
        <select     required   class="form-select  opacity-75 " id="RentF15" name="dropdown3"> 
          <option   selected value="" disabled>not selected</option>
          <option value="mr">MR.</option>
          <option value="mrs">MRS.</option>
          <option value="mis">MIS.</option>
          <option value="dr">DR.</option>
        </select>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control  opacity-75" name="name_first" id="RentF16" placeholder="Eg: Mrs. Renu"   required> <br>
      </div>
    </div>
    

    <div class="row g-3 comp2">
      <div class="col-auto"><label> CIN of 2nd party:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75 comp2" name=" " id="RentF17" placeholder="U86100JH2023PTC020961"   required> <br></div>
    </div>

    <div class="row g-3 comp2">
      <div class="col-auto"><label> Position of person on behalf :</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75 " name=" " id="RentF18" placeholder="Eg: Director"   required> <br></div>
    </div>


    <div class="row g-3 comp2">
      <div class="col-auto"><label>On behalf of 2nd party:</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75 comp2" name=" " id="RentF19" placeholder="Eg: Mrs. Renu"   required> <br></div>
    </div>
    

    <div class="row g-3 comp2">
      <div class="col-auto"><label> DIN of 2nd party's representative:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75 " name=" " id="RentF20" placeholder="U86100JH2023PTC020961"   required> <br></div>
    </div>
    
    <div class="row g-3 ind2">
      <div class="col-auto"><label>Enter identification type of 2nd party:</label></div>
      <div class="col-auto">
        <select    class="form-select  opacity-75 "   id="RentF21" required> 
          <option   selected value="">not selected</option>
          <option value="mr">Aadhar</option>
          <option value="mrs">Pan card</option>
          <option value="mis">Driving License</option>
          <option value="dr">Passport</option>
        </select><br>
      </div>
    </div>
    
    <div class="row g-3 ind2">
      <div class="col-auto"><label>Enter identification no. of 2nd party:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75 " name=" " id="RentF22" placeholder="Eg: 8967 4657 4567"   required> <br></div>
    </div>


    <div class="row g-3">
      <div class="col-auto"><label>Enter residence of 2nd party:</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name=" " id="RentF23" placeholder="Eg: sonalika tractors,main road,ranchi" required  > <br></div>
    </div>

    <div class="row g-3">
      <div class="col-auto"><label>Enter residence pincode of 2nd party:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name=" " id="RentF24" placeholder="Eg: 657890"  required > <br></div>
    </div>


    <div class="row g-3">
      <div class="col-auto"><label>Enter location of property:</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name=" " id="RentF25" placeholder="Eg: Mrs. Renu"   required> <br>
      </div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Enter pincode  of property:</label></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name=" " id="RentF26" placeholder="Eg: Ranchi"  required > <br></div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Enter Agreement starting date:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name=" " id="RentF27" placeholder="Eg: 10"   required> <br></div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Enter Agreement tenure:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name=" " id="RentF28" placeholder="Eg: 6"  required > <br>
      </div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Enter rent per month:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name=" " id="RentF29" placeholder="Eg: 5000"   required> <br></div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Enter rent payment date:</label></div>
      <div class="col-auto"><input type="number" class="form-control  opacity-75" name=" " id="RentF30" placeholder="Eg: 1"  required > <br></div>
    </div>
    
    <!--<div class="row g-3">
      <div class="col-auto"><label>Enter Agreement commencement date:</label></div>
      <div class="col-auto"><input type="date" class="form-control  opacity-75" name=" " id="RentF31" placeholder="Eg: 10/9/2023"   required> <br></div>
    </div>-->


    <div class="row g-3">
      <div class="col-auto"><label>Enter Agreement commencement date:</label></div>
      <div class="col-auto"><input type="date" class="form-control  opacity-75" name=" " id="RentF32" placeholder="Eg: 10/9/2023"   required> <br></div>
    </div>
    
    <div class="row g-3">
      <div class="col-auto"><label>Witness</label><br></div>
      <div class="col-auto"><input type="text" class="form-control  opacity-75" name=" " id="RentF33" placeholder="Eg: enter the name of witness"   required> <br></div>
    </div>
    

    <button id="add_witness" class="btn btn-primary mb-2" type="button" >add witness</button><br>

    
    <input type="submit" class="btn btn-primary" id="RentFSubmit" value="submit" ><br>
  
</form>

</body>
</html>
