<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        *{
            text-align: center;
        }
        .parent{
            max-width: 900px;
            border-style: dashed;
            border-width: 1px;
            margin: 1%;
            padding: 1%;
        }
        table {
            margin: 1%;
            border-style: normal;
            border-width: 1px;
        }
        td,th{
            border-style: normal;
            border-width: 1px;
            padding: 1%;
        }
        input{
            width: 80%;
        }
    </style>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="parent">
                <table>
                    <tr>
                        <th colspan="4">DETAILLED RISK INVESTIGATION REPORT </th>
                    </tr>
                    <tr>
                        <td>POLICY NUMBER</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Name of Life Assured</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Father’s/Husband’s Name</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td colspan="3"><input type="text" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>Current Address</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Contact No</td>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Occupation</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
